<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Facebook Marketing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/facebook-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Noto Sans SC' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">facebook marketing</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
        <div class="justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>脸书 营销学</h1>
            <h2>在数字时代改善您的销售</h2>
          </div>
        </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>面书专页 (Facebook Page Management) 的重要性</h2>
        </div>
        <div class="content d-flex flex-column justify-content-center">
          <div class="row">
            <div class="col-md-3 icon-box" data-aos="fade-up">
              <img src="assets/img/fb-management/1.png">
              <p>提高竞争优势</p>
            </div>
            <div class="col-md-3 icon-box" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/fb-management/2.png">
              <p>提升品牌效应</p>
            </div>
            <div class="col-md-3 icon-box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/fb-management/image 22.png">
              <p>线上门面担当</p>
            </div>
            <div class="col-md-3 icon-box" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/fb-management/4.png">
              <p>促进线上成交率</p>
            </div>
            <div class="col-md-3 icon-box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/fb-management/6.png">
              <p>有效的线上宣传工具</p>
            </div>
            <div class="col-md-3 icon-box" data-aos="fade-up" data-aos-delay="500">
              <img src="assets/img/fb-management/5.png">
              <p>与粉丝不间断的互动</p>
            </div>
            <div class="col-md-3 icon-box" data-aos="fade-up" data-aos-delay="600">
              <img src="assets/img/fb-management/7.png">
              <p>最有效的内容营销 <br>
                (Content Marketing)</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End App Features Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">
        <div class="content" style="margin-top: 150px;">
          <div class="text-details" data-aos="fade-right">
            <h4>数据证明，马来西亚81％的人口平均每天在社交媒体上活跃5个小时零47分钟。</h4>
            <h4>这表明使用社交媒体进行广告比使用报纸或杂志等老式广告更为有效。</h4>
          </div>
        </div>
      </div>
    </section><!-- End Details Section -->

    <!-- ======= Details2 Section ======= -->
    <section id="details2" class="details2">
      <div class="container">
        <div class="content" style="margin-top: 150px;">
          <div class="text-details2" data-aos="fade-left">
            <h4>尤其是面书，更是大马人最为活跃之一的社交媒体平台。</h4>
            <h4>各种 FB Live, 面书广告，线上营销等等这几年来都显得格为活跃，甚至透过面书开创新的盈利渠道已变成了一种商业常态！</h4>
          </div>
        </div>
      </div>
    </section><!-- End Details2 Section -->

    <!-- ======= Details3 Section ======= -->
    <section id="details3" class="details3">
      <div class="container">
        <div class="content" style="margin-top: 150px;">
          <div class="text-details3" data-aos="fade-left">
            <h4>老板们都深深明白这道理，但奈何没这个时间好好的去经营好自己的面书专页。</h4>
            <h4>毕竟管理好面书专页并没想象中那么简单，确实是费时又很费力的事情😞 又或是老板们都陷入了一个迷思，认为面书专页管理或不管理都不太重要的，重要的是做好面书广告，冲业绩就好了呀！</h4>
          </div>
        </div>
      </div>
    </section><!-- End Details3 Section -->

     <!-- ======= Details4 Section ======= -->
     <section id="details4" class="details4">
      <div class="container">
        <div class="content" style="margin-top: 150px;">
          <div class="text-details4" data-aos="fade-up">
            <div class="details-center">
              <h4>但客户都是精明的，广告做得再好但客户若点击面书专页查询更多资料时，发现里面都是空壳而已，富有资讯和价值的贴文十根手指都数得清，要不照片贴文等乱七八糟，客户原本有兴趣购买的，瞬间都丧失信心了咯。</h4>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Details4 Section -->

    <!-- ======= Details5 Section ======= -->
    <section id="details5" class="details5">
      <div class="container">
        <div class="content" style="margin-top: 150px;">
          <div class="text-details5" data-aos="fade-left">
            <h4>数据证明，马来西亚81％的人口平均每天在社交媒体上活跃5个小时零47分钟。</h4>
            <h4>这表明使用社交媒体进行广告比使用报纸或杂志等老式广告更为有效。</h4>
          </div>
        </div>
      </div>
    </section><!-- End Details5 Section -->

    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>Disegno Art Studio 面书专页管理月费只是RM880!</h2> 
          <h2>现今只需以RM650促销价就可立即享有面书专业管理!</h2>
        </div>
        <div class="content d-flex flex-column justify-content-center">
          <div class="row">
            <div class="col-md-4 icon-box" data-aos="fade-up">
              <img src="assets/img/image 18.png">
              <p style="color: black;">1 x 专业设计师</p>
            </div>
            <div class="col-md-4 icon-box" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/image 19.png">
              <p style="color: black;">1 x 内容营销师</p>
            </div>
            <div class="col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/image 20.png">
              <p style="color: black;">1 x 业务经理</p>
            </div>
        </div>

      </div>
    </section><!-- End App Features Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials">
        <div class="row">
          <div class="col-md-8">
            <div class="section-title text-left" data-aos="fade-right">
              <h2>一星期三则的贴文分享</h2>
              <h4>3 enrichment post sharing per week</h4>
            </div>
            <div class="text-desc" data-aos="fade-down">
              <p>客户受众好不容易like了我们的page，但面书专页并不怎么活跃，要<br>
                不分享来分享去都是和自身业务有关的东西，客户受众还会跟踪和<br>
                感兴趣吗？要知道，人都是有个盲点，和自身没关系的东西都不会<br>
                感兴趣。因此，分享和您行业相关的资讯，客户受众又能从中学习<br>
                到有营养的知识就显得格外重要了</p>
            </div>
          </div>
          <div class="col-md-4">
              <img id="img1" src="/assets/img/Vector 12.png" data-aos="fade-right">
              <img id="img4" src="/assets/img/Vector 13.svg" data-aos="fade-right">
              <img id="img2" src="/assets/img/calvin 3 1.png" data-aos="fade-down">
              <img id="img3" src="/assets/img/calvin 1 1.png" data-aos="fade-up">       
          </div>
        </div>
    </section><!-- End Testimonials Section -->

    <section id="testimonials" class="testimonial-bg">
      <div class="row">
        <div class="col-md-5">
          <img class="image-desc" src="/assets/img/calvin 2 1.png" data-aos="fade-up">
        </div>
        <div class="col-md-7">
          <div class="section-title text-left ml-5" data-aos="fade-left">
            <h2>一个月两则 DIY 贴分享</h2>
            <h4>2 DIY Enrichment Post Creation</h4>
          </div>
          <div class="text-desc ml-5" data-aos="fade-down">
            <p>一个月两则独创的DIY Po文。从设计图，文案，内容创建都自行独<br>
              创，以有趣简易的方式让受众学习和了解到与您行业相关的基本知<br>
              识。鲜明吸睛的设计图再加上浅明易懂的文案说明让客户顿时搞懂<br>
              平日不太了解的行业资讯，提升我们品牌形象的同时，也能借受众<br>
              分享贴文的动作提高我们的瀑光率！</p>
          </div>
        </div>
      </div>
  </section>

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title text-left" data-aos="fade-left">

              <h2>修饰10张图像</h2>
              <div class="text-desc" data-aos="fade-left">
                <p>人要衣装，佛要金装！人呀都是视觉动物来的，若po 上去的图片没<br>
                  有经过修饰整理，还有人会要看吗？企业形象不就大大扣分了咯！<br>
                  我们的专业设计师将提供10张的修图服务，让您po 上去的图片都得<br>
                  体美观</p>
              </div>
              
            </div>
          </div>
          <div class="col-lg-6">
            <img class="img-faq" src="/assets/img/Vector 13.svg" data-aos="fade-right">
            <img class="img-faq2" src="/assets/img/image 21.png" data-aos="fade-bottom">
          </div>
        </div>


      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="testimonials" class="testimonial-bg2">
      <div class="row">
        <div class="col-md-5">
          <img class="image-desc1" src="/assets/img/Vector 17.png" data-aos="fade-right">
          <img class="image-desc2" src="/assets/img/calvin 2 1.png" data-aos="fade-up">
        </div>
        <div class="col-md-7">
          <div class="container ml-5">
            <div class="section-title text-left ml-5" data-aos="fade-left">
              <h2>节日贺卡设计</h2>
            </div>
            <div class="text-desc ml-5" data-aos="fade-down">
              <p>每逢节庆时，我们的专业设计师将设计相关的佳节祝贺设<br>
                计图，加深和受众的互动交流</p>
            </div>
          </div>
        </div>
      </div>
  </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-8 footer-contact" data-aos="fade-up">
            <h3>进行查询</h3>
            <p>提交您的电子邮件以开始销售</p>
            <form action="" method="post" class="mt-5">
              <input type="email" name="email" style="height: 35px;margin-right: 5px;width: 50%;"><button class="btninput"><i class="fa fa-arrow-right"></i></button>
            </form>
          </div>

          <div class="col-md-4 footer-links" data-aos="fade-up" data-aos-delay="300">
            <div class="text-center">
              <h4>赶紧联系我们吧！</h4>
            </div>
            <div class="social-links mt-3 ml-5">
              <img src="/assets/img/wa.png" alt="" class="mr-3"><span href="">+60122818698</span>
            </div>
            <div class="social-links mt-3 ml-5">
              <img src="/assets/img/fb.png" alt="" class="mr-3"><span href="">facebook.com/designrole</span>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Phantasmode</span></strong>. All Rights Reserved | administrator@phantasmode.com
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>